
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.swPath = '/sw.js';window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    陕北民歌概述 |
    
    Xulusugol&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="陕北民歌苍凉厚重、高亢激昂，只有黄土黄河“母亲”才能孕育出这种震撼人心的音乐。 ——王向荣   歌种简介   信天游——亦称“顺天游”、“小曲子”。中国民歌中“山歌”的一种。流行于陕西北部、宁夏东部和内蒙古西部的部分地区。歌词一般为七言两句体，上句常用比兴的手法，下句点出主题。章节虽短，但既可以用多段反复来叙述故事，又可以独立成篇以直接抒情。曲式用上下句，上句曲调经常分成两个短句，一扬一抑；下句">
<meta property="og:type" content="article">
<meta property="og:title" content="陕北民歌概述">
<meta property="og:url" content="https://xulusugol.top/2025/03/08/shanbeimingegaishu/index.html">
<meta property="og:site_name" content="Xulusugol&#39;s Blog">
<meta property="og:description" content="陕北民歌苍凉厚重、高亢激昂，只有黄土黄河“母亲”才能孕育出这种震撼人心的音乐。 ——王向荣   歌种简介   信天游——亦称“顺天游”、“小曲子”。中国民歌中“山歌”的一种。流行于陕西北部、宁夏东部和内蒙古西部的部分地区。歌词一般为七言两句体，上句常用比兴的手法，下句点出主题。章节虽短，但既可以用多段反复来叙述故事，又可以独立成篇以直接抒情。曲式用上下句，上句曲调经常分成两个短句，一扬一抑；下句">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-08T15:28:04.000Z">
<meta property="article:modified_time" content="2025-03-14T11:41:59.356Z">
<meta property="article:author" content="Xulusugol">
<meta property="article:tag" content="民俗">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Xulusugol's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


  <div class="notification-wrapper">
    <h1>发现新版本</h1>
    <p>网站好像有新内容，是否更新(ﾟ⊿ﾟ)ﾂ？</p>
    <div class="notification-btn">
      <button id="notification-update-btn">更新</button>
      <button id="notification-close-btn">取消</button>
    </div>
  </div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/new-project">新菜单项</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="/images/posts/cover1.jpeg" alt="陕北民歌概述">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">陕北民歌概述</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
    <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%8C%E7%A7%8D%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 歌种简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%8C%E8%AF%8D%E5%8F%8A%E6%AD%8C%E6%9B%B2%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text"> 歌词及歌曲简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.1.</span> <span class="toc-text">
01．天下黄河几十几道湾（陕北船夫调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.2.</span> <span class="toc-text">
02．脚夫调（信天游）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.3.</span> <span class="toc-text">
03．喝洋烟（信天游）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.4.</span> <span class="toc-text">
04．泪蛋蛋抛在沙蒿蒿林（信天游）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.5.</span> <span class="toc-text">
05．赶牲灵（信天游）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.6.</span> <span class="toc-text">
06．走西口的人儿转回来（山曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.7.</span> <span class="toc-text">
07．那是一个谁（山曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.8.</span> <span class="toc-text">
08．东山上点灯西山上明（山曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.9.</span> <span class="toc-text">
09．说不下日子你不要走（山曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.10.</span> <span class="toc-text">
10．三十里明沙二十里川（山曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.11.</span> <span class="toc-text">
11．要死要活跟着你（山曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.12.</span> <span class="toc-text">
12．上一道坡坡下一道梁（爬山调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.13.</span> <span class="toc-text">
13．光棍哭妻（陕北小调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.14.</span> <span class="toc-text">
14．摇三摆（陕北小调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.15.</span> <span class="toc-text">
15．走西口【之一】（陕北小调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.16.</span> <span class="toc-text">
16．走西口【之二】（榆林小曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.17.</span> <span class="toc-text">
17．走西口【之三】（二人台）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.18.</span> <span class="toc-text">
18．十里墩（二人台）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.19.</span> <span class="toc-text">
19．打樱桃（二人台）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.20.</span> <span class="toc-text">
20．五哥放羊（二人台）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.21.</span> <span class="toc-text">
21．连成拜年（二人台）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.22.</span> <span class="toc-text">
22．回娘家（社火小调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.23.</span> <span class="toc-text">
23．一年四季扳水船（社火小调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.24.</span> <span class="toc-text">
24．一朵莲花就地开（酒曲［猜拳曲］)
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.25.</span> <span class="toc-text">
25．一条扁担软溜溜（酒曲［猜拳曲］)
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.26.</span> <span class="toc-text">
26．我劝先生少饮酒（酒曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.27.</span> <span class="toc-text">
27．我请主人家多担待（酒曲［敬酒曲］)
</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Xulusugol" class="lazyload">
  <div class="sidebar-author-name">Xulusugol</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:xxx@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://x.com/xulusugol itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-youtube sidebar-social-icon">
      <a href=https://www.youtube.com/channel/xulusugol itemprop="url" target="_blank" aria-label="youtube" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/2132709357 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/new-project" aria-label="新菜单项"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">新菜单项</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-shanbeimingegaishu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-03-08T15:28:04.000Z" itemprop="datePublished">2025-03-08</time>
    <time style="display: none;" id="post-update-time">2025-03-14</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-aos="zoom-in">学习笔记</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>陕北民歌苍凉厚重、高亢激昂，只有黄土黄河“母亲”才能孕育出这种震撼人心的音乐。<br />
——王向荣</p>
</blockquote>
<h1 id="歌种简介"><a class="markdownIt-Anchor" href="#歌种简介"></a> 歌种简介</h1>

<p>
<b>信天游</b>——亦称“顺天游”、“小曲子”。中国民歌中“山歌”的一种。流行于陕西北部、宁夏东部和内蒙古西部的部分地区。歌词一般为七言两句体，上句常用比兴的手法，下句点出主题。章节虽短，但既可以用多段反复来叙述故事，又可以独立成篇以直接抒情。曲式用上下句，上句曲调经常分成两个短句，一扬一抑；下句多用重复或变化重复上句的手法，以加强乐思。下句有的也使用新的音调，使与上句形成对比。信天游的大多数曲调起伏较大，音调高亢、舒展、宽广。<br>&emsp;&emsp;由于陕北与山西西北、内蒙西部相邻，人们在生产方式、生活习俗、方言语音等方面有广泛的交流，所以信天游和下面将要介绍的“山曲”和“爬山调”之间有很近的亲缘关系。
</p>
<p>
<b>山曲</b>——亦称“小曲子”。中国民歌中“山歌”的一种。流传于陕北北部和山西西北地区。在旧社会，该地区土地贫瘠，生活艰难，当地群众常靠“走西口”以养家糊口。这一特定的生活成了山曲中最突出、最普遍的主题，为山曲音乐染上了一层激愤而又哀伤凄楚的感情。歌词一般为两句体。曲调上，一种是宽音域、多跳进，感情奔放高亢，这是山曲的主要特点。另一种是窄音域、少跳进，比较平稳，感情含蓄，善于表达叙述性内容。
</p>
<p>
<b>爬山调</b>——中国民歌中“山歌”的一种。流行于内蒙古西部农区和半农半牧区。与山西西北部接壤地带的爬山调，亦称山曲。歌词为两句体。每句又在七言中加入迭字或衬词，因而变为八言、九言或十言，增加了节奏的跌宕和地方特征。曲调非常简朴、洗练，两句相互间以重复为主，下句常仅改变上句的结音而与上句构成呼应式。
</p>
<p>
<b>陕北小调</b>——小调，亦称“小曲”、“时调”、“码头调”等，是中国民歌中分布最广、数量最多的一个类别。陕北小调，既有其它地区同样流行的曲目和一般形式，更具有自己的地方特色。其题材涉及社会生活的各个方面，从重大政治、社会事件，到日常风俗、爱情，均有反映。歌词因唱本传播而趋于稳定，格式富于变化，一般为较工整的七言四句，常有各种衬词、衬句穿插其间。多段体则常以四季、五更、十二月、花名等形式连缀。以独唱为主，也有对唱和齐唱。其曲调大部来自民间曲牌，亦有出自山歌的。
</p>
<p>
<b>榆林小曲</b>——亦称“耍丝弦”、“耍乐器”、“榆林清唱曲”，流行在陕北榆林城内的一种带乐器伴奏的小调坐唱。其产生，据考证是在明末清初，由于江浙湖广籍官员到榆林做官，常以随带的原籍歌伎耍丝弦弹唱小曲消遣。日久，逐渐在榆林城内传唱开来，流传至今。其曲目，大多是我国明清俗曲的遗存，具有鲜明的江南风格，目前已极为稀有，一部分也吸收、融合了陕北本土音乐。其歌词，以反映男女爱情和市民生活居多，歌词结构工整，词藻华丽典雅。其演唱形式，旧时纯为男性，以假声摹拟女声演唱女角唱段，并以独唱或自弹自唱而世代因袭。现已打破旧制，出现女性演唱者。其曲调多平稳级进，总体风格具有优美抒情、纤巧细腻、委婉缠绵的艺术特色。
</p>
<p>
<b>二人台</b>——一种流传在山西北部、内蒙古西部、陕西北部和河北西北部的民间小戏。也可包括其前身民歌小调和不扮装的坐腔演唱。其坐腔演唱亦称“打坐腔”。与其它形成更早、格律严谨的大戏相比，二人台带有更为朴素的乡村特色和区域风貌，更贴近日常生活。初期只有两人上台演出，并可根据剧情变换角色，所以叫“二人台”、“抹帽戏”。其音乐，保持了民间小调的形态特征、旋律优美，起伏跌宕，音城宽广，善用装饰音和滑音。虚字衬词运用丰富、自如、巧妙，唱词质朴、生动、活泼。演唱时发挥性强，有一定的即兴创作特点。
</p>
<p>
<b>社火小调</b>——陕北把“闹秧歌”又称为“闹社火”，社火小调就是闹秧歌活动时演唱的小调。陕北秧歌是我国汉族民间歌舞的重要形式之一，具有悠久的历史和广泛的群众基础，一般在春节期间举行。陕北秧歌，按照传统活动的内容和形式包括“沿庙秧歌”、“彩门秧歌”、“排门子秧歌”、“大场子秧歌”、“九曲秧歌”等。还包括与秧歌舞同时举行的跑早船、耍狮子、踩高跷等各种广场歌舞，成为陕北民间歌舞活动的总称。社火小调歌词多为七言四句一段，分节歌式，词意简练，通达流畅。一段唱词一般不换韵。其音乐风格，以节奏活泼，句式多样、旋律明快、情绪欢悦为主，适宜各种场合表演的需要。其演唱形式基本都是伞头领唱，一领众和。水船调等则以独唱、对唱的形式出现。
</p>
<p>
<b>酒曲</b>——中国民歌中“风俗歌”的一种，为喜庆宴饮时所唱。在陕北，每遇嫁娶、祝寿、老人过世的宴席，甚至在日常的聚会酒席，都有唱酒曲的习惯。在酒席进行的各个程序中，都有相应的酒曲唱和，以营造气氛，展示娱乐和社交手段。酒曲的曲调不多，多为一曲沿用。只是按词行腔，稍有变化而已。一般长段子酒曲，多运用混合拍子，节奏较自由，显得诙谐风趣。也常有用其它小调和歌种的曲调，即兴填词，在酒席上演唱。酒曲中的“猜拳调”，是饮酒时行令猜拳所唱，亦称"唱拳调"。猜拳调有专门的词曲，也有套用流行小调，于词尾加上猜拳调，可唱可喊。其结构简单，篇幅短小，形式比较灵活。
</p>
<p>
<b>神官调</b>——神官即巫，在陕北民间又有“神汉”,“神婆”的俗称。其作法事时，主要用大段唱诵表达，即神官调。神官，是我国汉民族古代就已产生，并长期延续的原始民间文化的一个重要部分。神官调，承载了大量的民间风俗和原始观念，既是民间音乐的一部分，也是与其它民间音乐相互影响的产物。其曲调，结构简单，旋律多级进，基本接近陕北自然语音形态，诵唱性强。但在有的曲调中，乐句结尾或乐句与乐句之间，突然出现五度、六度、八度的大跳，尤其是一些变化音的运用，起到了渲染气氛的戏剧性效果。
</p>
<p>
<b>蒙汉调</b>——亦称“漫瀚调”、“蛮汉调”，现通行的叫法为漫瀚调（漫瀚为蒙古语译音，意为沙丘、沙梁）。本专辑使用“蒙汉调”一词，是沿袭陕北民间对该歌种的习惯叫法，以特指在陕北流传的，从原产地学来并有所变异的漫瀚调歌曲。其曲调大多来源于蒙古族鄂尔多斯短调民歌，亦有部分吸收汉族民歌的音调。歌词以汉语为主，有些也少量掺杂蒙古语。是蒙，汉音乐文化相互影响、长期交融的产物。大体可分为两类。山歌类型，是蒙古族短调民歌与爬山调。山曲的融合，上下句结构，短小精炼，跌宕起伏而舒展自如。小调类型，四句体结构，正规方整，婉转优美。
</p>


<h1 id="歌词及歌曲简介"><a class="markdownIt-Anchor" href="#歌词及歌曲简介"></a> 歌词及歌曲简介</h1>


<h3>
01．天下黄河几十几道湾（陕北船夫调）
</h3>
<p>
&emsp;&emsp;这首歌又名《黄河船夫曲》，为陕北老船工李思命在民间词曲的基础上编创而成。<br>
&emsp;&emsp;李思命（1891--1963)，陕北佳县荷叶坪村人，世代为黄河船工。他不但长期从事黄河水运，还有一副好嗓子，能自编自唱，是闻名遐迩的民歌手。1920 年，在村里的春节闹秧歌中，他扮演老艄公，与同伴张士铭演出《扳水船》。他在民间"水船调"的基础上，编创了这首《天下黄河几十几道湾》。原曲共两段，沿用《扳水船》老艄公与陈妙常对唱的形式，头段为老艄公设问（即本专辑王向荣所唱部分），二段为陈姑娘作答。此曲出现即大受欢迎，并很快在陕北和黄河两岸流传。1942年，经延安鲁艺音乐家记录整理，发表在《陕甘宁老根据地民歌选》。解放后，更多次入选陕北和全国民歌专集，传至国内外。近一二十年来，被十多部影视片用作主题歌或插曲。<br>
&emsp;&emsp;这首歌，以其简练而深沉的旋律，朴素而饱含历史沧桑的词句，成为黄河音乐文化的代表性曲目。王向荣从陕北绥德的著名歌手李治文处学来此曲，以自己的嗓音特点和新的理解，继续传唱，到处都受到热烈欢迎，已是每场必唱的最基本节目。
</p>
<blockquote>
你晓得（呀）天下的黄河几十几道湾（哎），几十几道湾里几十几只船（哎），<br><br>
几十几只船上几十几根杆（哎）,几十几个艄公（哟呵）把船（那个）扳。<br><br>
几十几个艄公把船扳。（哎嘿哎嘿哟 哎嘿哎嘿哟）
</blockquote>

<h3>
02．脚夫调（信天游）
</h3>
<p>
&emsp;&emsp;脚夫，是过去陕北及周边地区的一种特殊职业，与南方的马帮类似，赶着牲口受人雇佣，从事长途贩运。由于常年走村串户、异地往返交流，脚夫在民歌的编创和流传中起着重要的作用。这首脚夫调，又名《拉骆驼》、主要传唱于陕北绥德、米脂一带，它的“双四度”（5-1-2-5）音调框架，是我国西北黄土高原各类民间音乐中最典型的音调。这首歌也因此成为黄土高原音乐风格的一个范例。
</p>
<blockquote>
（说）四十里（那）长涧（哎）羊羔山，（说）好婆姨出在我们张家（呀）畔。<br><br>
张家畔起身（儿）刘家峁站，（说）峁地里下去我把朋友（呀）看。（说）峁地里下去我把朋友（呀）看。<br><br>
不唱了（那个）山曲（儿）我不好盛，我唱上了（那个）山曲（儿）我就想亲（呀）人。<br><br>
（说）唱上了（那个）山曲（儿）我就想亲（呀）人。
</blockquote>

<h3>
03．喝洋烟（信天游）
</h3>
<p>
&emsp;&emsp;洋烟即鸦片，喝洋烟即吞生鸦片膏自杀。旧时陕北曾有过种鸦片的历史，身受多重压迫与禁锢而轻生的妇女，常以喝洋烟为弃世方式。
</p>
<blockquote>
你（格）妈妈打你（呀）你给哥哥说（呀哎），你为什么（那）要把（那个）洋（那）烟儿喝（呀哎）。<br><br>
你（格）<span class="popup-note">大大</span><sup>【注1】</sup>（那）骂你（那个）你不要哭（呀哎），你该知道你大（那个）脾（那）气倔（呀哎）。<br><br>
你（那）哥哥（那）训你（那个）你（那）不要气（呀哎）,你该知道你哥哥（那）<span class="popup-note">灰</span><sup>【注2】</sup>（那）脾气（哟哎）。
</blockquote>

<h3>
04．泪蛋蛋抛在沙蒿蒿林（信天游）
</h3>
<p>
&emsp;&emsp;这首情歌，由于其优美的旋律，上句悠长、下句一唱三叹的风格，成为近二十年来最受欢迎的陕北信天游之一。曾有人将它命名为《古老的信天游》。
</p>
<blockquote>
羊（那）肚子（儿）手巾（儿哟）三道道蓝，咱见（那）面（那）容易（哎呀这）啦话话（个）难。<br><br>
一个在（那）山上（哟）一个在（那）沟，咱啦不上（那）话（儿）（哎呀）招一招（的）手。<br><br>
我<span class="popup-note">瞭</span><sup>【注3】</sup>得见（那）村村（哟）瞭不见（那）人，我泪（个）蛋蛋抛在（哎哎呀那）沙蒿蒿（的）林。<br><br>
我泪（个）蛋蛋抛在（哎哎呀那）沙蒿蒿（的）林。
</blockquote>

<h3>
05．赶牲灵（信天游）
</h3>
<p>
&emsp;&emsp;陕北方言称牲口为牲灵。旧时赶牲灵的脚夫与路过乡村的女子产生恋情，并不鲜见。这首歌即反映了女子对脚夫哥的期盼之情。其曲调跳跃但不用信天游常有的大起大落，而是婉转细腻，恰到好处。是半个多世纪以来最受欢迎、广为传唱的陕北民歌经典之一。
</p>
<blockquote>
走头头的（那个）骡子（儿哟）三盏（儿）盏（儿的那个）灯，<br><br>
（哎呀）戴上了（那个）铃子（儿哟）哇儿哇儿的（那个）声。<br><br>
白脖子（儿）的（那个）哈巴（儿哟）朝（呀朝那）南（的）咬，<br><br>
（哎呀）赶牲灵（那个）人儿（哟）过（呀）来了。<br><br>
你若是我的哥哥（儿哟）招一招（的那个）手，<br><br>
（哎呀）你不是我的哥哥（儿哟）走你的（那个）路。<br><br>
（哎呀）你不是我的哥哥（儿哟）走你的（那个）路。
</blockquote>

<h3>
06．走西口的人儿转回来（山曲）
</h3>
<p>
&emsp;&emsp;走西口，是指过去陕西、山西等地人离开家乡，到长城外的内蒙古寻求生活出路。这首歌表现了他们与亲人久别以后，从口外回家上路时急迫、兴奋的心情。曲调音域宽广，跳跃起伏，感情热烈奔放，是"山曲"的代表作。有专家提出：这首歌应该作为我国民族声乐专业的必修曲目。
</p>
<blockquote>
不<span class="popup-note">大大</span><sup>【注4】</sup>（哎嘿那个）小青马马（那）多喂上二升料，三天的（哎嘿那个）路程（亲亲）我两（呀嘛两）天到。<br>
水流流（哎嘿那个）千里（呀那）归（呀那归）大海，<br>
走西口（哎嘿那个）人儿（亲亲）我转（呀嘛转）回来。<br>
大青山（哎嘿那个）高（来亲亲那）<span class="popup-note">乌拉山</span><sup>【注5】</sup>（哎）低，马鞭子（哎嘿那个）一甩（亲亲）我回（呀那回）口里。马鞭子（哎嘿那个）一甩（亲亲）我回（呀嘛回）口里。
</blockquote>

<h3>
07．那是一个谁（山曲）
</h3>
<p>
&emsp;&emsp;这首山曲又名"吃梁梁"，是上世纪80年代以来广为流传的"山曲"代表作。浓郁的方言（对坝坝、屹梁梁、山坡坡、十样样），诙谐的情趣，对应曲调的巧妙运用，活生生勾画出黄土地上青年男女真挚朴实的情爱。
</p>
<blockquote>
<span class="popup-note">对坝坝</span><sup>【注6】</sup>（那个）<span class="popup-note">圪梁梁</span><sup>【注7】</sup>上那是一个（呀）谁？那就是我（那）要命的（个）二妹妹。<br>
山坡坡上长着（那个）十（呀那十）样样草，十样样（的那个）看见妹子（你就）九样样好。<br>
我站在这吃梁梁上（那）妹妹（呀）你在（那）沟，看中了（那个）哥哥，妹子你就招一招手。看中了（那个）哥哥，妹子你就招一招手。
</blockquote>

<h3>
08．东山上点灯西山上明（山曲）
</h3>
<p>
&emsp;&emsp;这首山曲最初产生于山西北部的宁武县，后逐渐在整个晋西北和陕北的山曲流行区域传唱。
</p>
<blockquote>
东山上（那个）点（那）灯西山上（那个）明（啊）,<br>
一马马（那个）平（那）川（呀亲那妹子儿）<span class="popup-note">瞭</span><sup>【注8】</sup>不见（个）人。<br>
你在你家里得（那）病我在我家里闷，你身上（那个）有了病（呀亲那妹子儿）我心上（个）疼。<br>
想亲亲（那个）想（那）得我直愣愣（的那个）神，称上（那个）梨儿（呀亲那妹子儿）送不上你家的门。<br>
人面前（那个）想（那）你（呀）装出一脸脸笑，人背后（那个）想（那）你（呀亲那妹子儿）泪蛋蛋（个）抛。人背后（那个）想（那）你（呀亲那妹子儿）泪蛋蛋（个）抛。
</blockquote>

<h3>
09．说不下日子你不要走（山曲）
</h3>
<p>
&emsp;&emsp;同样是反映"走西口"生活，但它与《走西口的人儿转回来》所表现的情绪完全相反。《走》是久别后盼望相逢的急切；《说》是临别前的难分难舍。对于留在家里万般艰辛的女人来说，确如歌词所唱的那种生离死别的痛切。
</p>
<blockquote>
一把把拉住（呀）哥哥你的手，说不下（那）日子（呀）你不要走。<br>
你管你走了丢下一个我，你咋狠心叫妹妹（呀）受 （呀受） <span class="popup-note">牺惶</span><sup>【注9】</sup>。<br>
挑起（那）扁担（呀）短下一只桶，卧下（那个）枕头（呀）短下（那）一个人。<br>
凉席（哎那）冷炕我不想坐，思前（呀那）想后我不（呀那不）想活 。
</blockquote>

<h3>
10．三十里明沙二十里川（山曲）
</h3>
<p>
&emsp;&emsp;这句"三十里明沙二十里川"，有时根据押韵的需要变为"三十里明山二十里水"，是陕晋蒙地区民歌常见的起兴句，用以形容不畏路途，一心与恋人相会的执着。
</p>
<blockquote>
三十里（那个）明（那）沙二十里（那个）川，五十里（那个）路上我把（那）妹妹（那）<span class="popup-note">搬</span><sup>【注10】</sup>。<br>
搭上（那个）鞍（那鞍）拴住（那个）马，房背后（那个）没人（呀）咱啦上（那）两句话。
</blockquote>

<h3>
11．要死要活跟着你（山曲）
</h3>
<p>
&emsp;&emsp;强烈的思念，真诚的赞叹，以及以命相托的坚贞，再一次凸现出高原人火热的恋情。</p>
<blockquote>
天上（啊那个）白鹅（哎呀<span class="popup-note">老命</span><sup>【注11】</sup>）喝不上（个）水，啦话话（那个）不啦话（呀个）见一见你。<br>
半碗碗（那个）黑豆（哎呀老命）半碗碗（那个）米，世上的（那）人儿（哎呀老命）谁也不如你。<br>
树叶叶（那个）落在（哎呀老命）树根（哎嘿嘿）地，要死（那个）要活（哎呀老命）跟着妹妹你。要死（那个）要活（哎呀老命）跟着妹妹你。
</blockquote>

<h3>
12．上一道坡坡下一道梁（爬山调）
</h3>
<p>
&emsp;&emsp;典型的高原环境，绝妙的类比手法﹣﹣行走千里马踪与人心，将"出门人"心境刻画得入木三分。加上流畅而起伏跌宕的旋律，使这首爬山调具备了极浓厚的抒情个性。这也是一首近二十年来广为传唱的陕北民歌。
</p>
<blockquote>
上一道（那个）坡（那）坡（哎呀呀哎）下一道（呀那）梁，见不上（的那个）小妹妹（哎哟哟哎）好<span class="popup-note">恓惶</span><sup>【注12】</sup>（喔嗬嘿）。<br>
马（那）走（那个）千（那）里（哎哟哟哎）一（呀那一）道道鬃，人走（那个）千里（哎哟哟哎）一道道心（哎）。<br>
人（那）想（那个）地（那）方（哎哟哟哎）马想（呀那）槽，丢不下（那个）亲亲（哎哟哟哎）往家里（那个）跑（哎）。
</blockquote>

<h3>
13．光棍哭妻（陕北小调）
</h3>
<p>
&emsp;&emsp;《光棍哭妻》是我国北方汉族地区广泛流传的一种民歌，用"十二月体"共十二段反复哭诉丧妻后的种种艰辛。各地唱词基本类似，曲调则有所变化，仅陕北各地就有十来种。这里王向荣演唱的是其家乡府谷流传的曲调。
</p>
<blockquote>
正月（儿）里来（那）锣鼓响，想起我的妻儿（那）好<span class="popup-note">恓惶</span><sup>【注13】</sup>。<br>
年年月月是同床睡（呀），不晓得妻儿你在（呀嘛在）<span class="popup-note">哪哒里</span><sup>【注14】</sup>?（在哪哒里？)<br>
二月（儿）里来（那）刮春（那）风，妻儿丢下（嘛）两条根。<br>
生意买卖（那）<span class="popup-note">停搁定</span><sup>【注15】</sup>（呀），对对的儿女（儿女）谁（呀嘛谁）照应？（孩儿的妈妈哟！)<br>
三月（儿）里来（那）是（那）清明，家家户户（那）去上坟。<br>
人家上坟成双对（呀），可怜我光棍（光棍）谁（呀嘛谁那）心疼？（孩儿的妈妈哟！)<br>
光棍头前（那）把路行，对对（那）儿女（那）随后跟。<br>
洒的烧酒（那）地皮湿（呀），烧下（那）纸灰（纸灰）乱（呀嘛乱）风绕。（孩儿的妈妈哟！)<br>
四月（儿）里来（那）四月八，孩儿送在（那）外婆家。<br>
外婆外爷（嘛）同安顿（呀），无娘的孩儿（孩儿）外婆外爷您心疼！（孩儿的妈妈哟！)（孩儿的妈妈哟！)
</blockquote>

<h3>
14．摇三摆（陕北小调）
</h3>
<p>
&emsp;&emsp;"摇三摆"，本来是一个绰号，据传说陕北绥德有个姑娘，长得漂亮，走路一摇三摆，人称"摇三摆",并编为歌唱。后来在流传中形成多种曲调，有的逐渐脱离原意，仅作为固定的衬词用于歌中。
</p>
<blockquote>
大红公鸡（哎得儿哎得儿哟）墙（那）头上卧，虽然你脚（那）大（哎得儿哎嘿哟）时（那）兴的货。<br>
大（那）红公（那）鸡（哎得儿哎得儿哟）毛（那）腿腿（呀），天阴（那）下（那）雨（摇那三的摆）瞧（那）你呢。<br>
二一回（那）瞧（那）你（哎得儿哎得儿哟）你（那）不（那）在，你在（那）地（那）里（那摇那三的摆）剜（那）苦菜。
</blockquote>

<h3>
15．走西口【之一】（陕北小调）
</h3>
<p>
&emsp;&emsp;过去几代人的走西口，饱含着离别的悲情和顽强的生命力，为当地民歌和其它音乐、戏剧留下了一个不断生发的主题。本专辑的《走西口》就有三首，不但分属于三个不同的歌种，而且正好涵盖了《走西口》从乡间小调到市井演唱，再到戏剧性表演的发展历程。
</p>
<blockquote>
哥哥你走西口，小妹妹我实实难留。提起哥哥你走西口，（哎）妹妹我泪花（儿）流。<br>
哥哥你走西口，小妹妹我不放哥哥的手。手拉住（的那个）哥（那）哥的手，（哎）把哥哥送在（那）大门口。<br>
送在哥哥大门口，小妹妹我不放哥哥的手。有两句（的那个）知（那）心的话，（哎）哥哥你记在（那）心里头。<br>
走路哥哥你走上大路，你万不要（那个）走小路。大路上的（那个）人（儿）多，（哎）啦话话解忧愁。<br>
歇息你平地歇，你万不要（那）靠崖头。恐害怕（的那个）崖（那）头倒，（哎）把哥哥压在（那）崖里头。<br>
哥哥你走西口，万不要（那）交朋友。恐害怕（的那个）交下（那）朋友，（哎）把妹妹忘在（那）家里头。<br>
恐害怕（的那个）交下（那）朋友，（哎）把妹妹忘在（那）家里头。
</blockquote>

<h3>
16．走西口【之二】（榆林小曲）
</h3>
<p>
&emsp;&emsp;这首在内容与上一首小调相同，但在曲调和唱法处理上带有明显的榆林小曲的韵味。
</p>
<blockquote>
哥哥你走西口（啊哈），小妹妹实实难（的）留。<br>
手拉住哥（那）哥的手（呀），把哥哥送在（那）大门（儿）口。<br>
送在哥哥大（那）门（得儿）口，小妹妹不放哥哥的手。<br>
止不住（那个）伤（那）心的泪蛋蛋，一道一道往下地流。<br>
哥哥你走西口（喔啊），小妹妹实实难（的）留。<br>
有两句（那个）知（那）心的话，哥哥（那）记心（儿）头。
</blockquote>

<h3>
17．走西口【之三】（二人台）
</h3>
<p>
&emsp;&emsp;这首《走西口》已经具有人物名称和故事情节，为剧中男主人公太春准备走口外时的几个唱段。唱词中的玉莲即其妻子。
</p>
<blockquote>
咸丰正（呀）五年（哎），陕西省（呀那）遭下（那）年（的）馑。<br>
有（那）钱的（那有钱的）粮（那）满（的）仓，受苦的人儿一个一个实实可怜。<br>
二姑舅捎来（那）一封信，他说是（那）西口（哎）好收（的）成。<br>
我（那）有心（那我有心）走了口（的）外，又怕（那）玉莲不（呀那不）依从。<br>
妹（哎嘿妹）妹（哎），你不要给哥哥我哭。<br>
你哭得（那个）哥（那）哥我心痒难耐，七上八下，扑忙乱燥，心上不好过。<br>
天遭（那个）荒（那）旱，这五谷禾苗百草（那）也（那）不长。 <br>
不走西（那）口，穷人的日子这实实在在没办法过。
</blockquote>

<h3>
18．十里墩（二人台）
</h3>
<p>
&emsp;&emsp;二人台由民歌发展而来，一部分剧目还保留着民歌演唱的特色，没有剧情，没有人物名称，类似于民歌对唱的化妆表演。《十里墩》就属于这一类。《十里墩》本来是一首在我国流传甚广的小调，表现女子为情郎送行，依依不舍，送了一程又一程，从一里墩到十里墩，共十段，故名。王向荣在这里演唱的是流传在陕北地区的曲调。它的特色，在于比唱词篇幅更多的大段衬词，以展示演唱者的功夫和技巧。
</p>
<blockquote>
妹子（儿）开门来，妹子（儿）你开门来，双手手（那个）给哥哥把门（儿）拉开，（哎哟）哥哥给你提回（那）羊（那）腿腿来。（咕个那啦嗒儿该，一里墩来呀哈倏噜噜噜一呀嘿，一里墩来呀哈格吧吧吧一吧一吧嘣，一里个墩近近近，哟咿哟哟，哎哟哟哟，哟咿哟哟，观明灯呀，观明星呀，希溜溜溜，扑啦啦啦，倏噜噜噜，该咕儿该咕儿，咕噜噜噜，样呀啊样青。)<br>
我（那）想（那个）妹妹见不上你的面，梦（那）也（那个）不梦哥哥你今天晚上来。（哎哟）喜在心上笑在（那）妹妹的脸。（衬词与上段相同）
</blockquote>

<h3>
19．打樱桃（二人台）
</h3>
<p>
&emsp;&emsp;《打樱桃》的剧情，表现的是一对乡村青年恋人，相约去摘樱桃，一路上说笑调侃，倾诉情愫的过程。唱词为男女分段对唱。
</p>
<blockquote>
阳（那）婆婆<span class="popup-note">【注16】</sup>（那）上来丈二（呀那）高，风（那）尘尘<span class="popup-note">【注17】</sup>不动（哎嘿嘿嘿）天（呀么那天）气好。（哎哟）叫（了）声妹妹跟哥哥打（那）樱桃。<br>
要吃（那个）樱桃（哎嘿嘿嘿）把树（呀那）栽，要交（那）朋友（哎嘿嘿嘿）慢慢（儿）来。（哎哟）还（那）得哥哥你多（那）忍耐。 <br>
黑格顶顶（那）头发（哎嘿嘿嘿）白格（那）生生的牙，巧嘴嘴说下一些（那）知心（呀那）话。（哎哟）白格生生白脸脸你叫哥哥咋！<br>
山丹丹（那个）开花六瓣瓣（那个）红，哥哥（那）人好（那个）又年轻，（哎哟）身（那）强力壮好（那）后生（哎嘿）。
</blockquote>

<h3>
20．五哥放羊（二人台）
</h3>
<p>
&emsp;&emsp;二人台《五哥放羊》来源于同名民歌，这首民歌广泛流传于我国北方的陕北、山西、内蒙、河北、甘肃、宁夏等地，表现一位姑娘对放羊长工"五哥"的爱恋。采用"十二月体"，从正月唱到十二月，共十二段。这首二人台唱段，在正式演出中采用男女二人逐句轮流对唱的形式。
</p>
<blockquote>
正月（儿）里（哎）正月（儿哎嘿嘿）正，正（那）月（儿那）十五（哎嘿嘿嘿）挂（呀嘛挂）红灯。<br>
红灯（那个）挂在（哎嘿嘿嘿）大（呀那大）门外，单（那）等（那个）五（呀哎嘿嘿嘿）哥哥（哥哥哥哥）多会儿（那）来上工。<br>
二月（儿）里（哎）刮春（哎嘿嘿）风，三（那）妹妹爱扎一个红（呀嘛红）头绳。<br>
红头（那个）绳（来哎嘿嘿嘿），绿（呀嘛绿）扎根，单问一声（那）五（呀哎嘿嘿嘿）哥哥（哥哥哥哥）亲（呀个）不把妹妹亲？<br>
（哎哟那个哎哟哎嘿嘿嘿哎嘿嘿嘿哟），单问一声（那）五（呀哎嘿嘿嘿）哥哥（哥哥哥哥）亲（呀个）不把妹妹亲？<br>
五月（儿）里（哎）五端（哎嘿嘿）阳，江（那）米（那个）粽子（儿哎嘿嘿嘿）包（呀嘛包）砂糖。<br>
白糖（那个）黑糖（糖糖糖糖）都（那）撒上，还不如（那个）五（呀哎嘿嘿嘿）哥哥（哥哥哥哥）口水香。<br>
（哎哟那个哎哟哎嘿嘿嘿哎嘿嘿嘿哎嘿哎嘿哟），还不如（那个）五（呀哎嘿嘿嘿）哥哥（哥哥哥哥）口（呀嘛口）水香。
</blockquote>

<h3>
21．连成拜年（二人台）
</h3>
<p>
&emsp;&emsp;又名《打连城》、《拜年》，从正月初一唱到十五元宵节，描述传统春节的生活习俗和节庆活动。由于其节奏轻快，唱词诙谐，热闹喜庆，一直是二人台表演的基本剧目。王向荣这里唱的只是首尾两段。
</p>
<blockquote>
过（那）罢大（那）年头一（嘿嘿嘿）天，我请（那个）连成哥哥来我家拜上一回年。<br>
一进（那）门（儿）把腰弯，左手（那）拉来（那）右手搀，（来是咿呀咳），咱兄妹二人拜的一个什么年！（来是咿呀咳）。<br>
正（那）月十（那）五闹花灯，我和我（那个）连成哥哥去观灯。<br>
西瓜灯（哎）红腾腾，白菜灯（哎）绿（个）茵茵，韭菜灯（嘿嘿嘿）宽（个）整整，（那）芫荽灯碎（个）纷纷，茄子灯紫阴阴，（那）七扭八弯（那）黄瓜灯，龙（儿）灯满身鳞，凤（儿）灯花生生，老虎灯（啊）实威风（啊），摇头摆尾狮子灯（啊），三打金弹炮打灯（来是咿呀咳），还有那（倏噜噜噜）起火带炮（乒乓乒乓）两盏灯（哟来是咿呀咳）。
</blockquote>

<h3>
22．回娘家（社火小调）
</h3>
<p>
&emsp;&emsp;这首和下面的《一年四季扳水船》，都属于陕北秧歌里的"水船调"。陕北春节闹秧歌，不但有传统的秧歌队，还有"耍水船"等小场子表演。耍水船与其它地方的"跑旱船"、"采莲船"类似，船用木或竹蔑扎制，由划船艄公和坐船姑娘作歌舞表演，有时夹杂一丑角。演唱的水船调，都是四句一段，艄公领唱，众人在末句前的衬腔接唱并重复末句。水船调一般较为轻松诙谐，这首《回娘家》正充分显示了这一特色。
</p>
<blockquote>
（说）太阳（呀么）下来不高（哟）高（嘛哟呵），照见了娘家（那）<span class="popup-note">圪垛（呀哈）峁</span><sup>【注18】</sup>。<br>
圪垛（那）峁上（那就）灰毛驴驴跑，（哎）听说我（那）娘家（么）请来（哟呵）下（哟呵嘿）。<br>
谁给我（那）拉驴抱娃（哟）娃（嘛哟呵），谁把我送在（嘛）娘家（哟呵）下。<br>
谁给我拉个驴（就）抱了娃（就）娃，（哎）谁把我送在（嘛）娘家（哟呵）下（哟呵嘿）。<br>
（哎格呀儿咿儿哟）,（哎）谁把我送在（嘛）娘家（哟呵）下（哟呵嘿）。
</blockquote>

<h3>
23．一年四季扳水船（社火小调）
</h3>
<p>
&emsp;&emsp;这首"水船调"的歌词由王向荣在民间原词的基础上编创，表现的是过去船工的艰苦生活。与上面的《回娘家》相比，虽然都是水船调，但由于内容的不同，演唱风格也由轻松俏丽变为悠长深沉。
</p>
<blockquote>
提起我家（哎）家有名，黄河（那）畔上（这）<span class="popup-note">碛塄村</span><sup>【注19】</sup>。<br>
祖祖（那）辈辈受贫穷，我扳船（那）摆渡过上（那）光景。<br>
说我难我真也难，（哎）一年（那）四季（呀）扳水船。<br>
头顶上烈日我脚踏上板，（哎）风里（那）雨里在浪里头钻。<br>
（哎嘿嘿嘿嘿嘿嘿呀），风里（那）雨里在浪里头钻。<br>
划船（那）苦，摆渡难，脚踏（那）阴阳（这）两世界。<br>
刮风（那）下雨（这）浪滔天，（哎）一船人浮在（这）大浪尖。<br>
（哎嘿嘿嘿嘿嘿嘿呀），一船人浮在（这）大浪尖。
</blockquote>

<h3>
24．一朵莲花就地开（酒曲［猜拳曲］)
</h3>
<p>
&emsp;&emsp;这首酒曲，前两段是例行的应酬唱和，语言风趣诙谐，最后转入猜拳行令。
</p>
<blockquote>
一朵莲花（那）就地开，主人请我是喝酒来。<br>
十间<span class="popup-note">满间炕</span><sup>【注20】</sup>（呀嘿），安在哪里哪里坐（嘛，来是咿呀咳，咿子儿哟）。<br>
前室点灯（那）后室明，照见主人家的大（那）酒瓶。<br>
大号烧酒不给喝（呀），小烧喝得拐骨疼（呀嘛，来是咿呀咳，咿子儿约）。<br>
太阳上来（那）一点红，照见主人家的喜（那）酒瓶。<br>
因为划拳咱交了一番情（是）二人相好（嘛，交了一番情）,（那）四喜来财（嘛，交了一番情）,（那）魁首五朵（嘛，交了一番情）,（那）六六大顺（嘛，交了一番情），八仙庆寿（嘛，交了一番情），满十到（呀么，交了一番情）。
</blockquote>

<h3>
25．一条扁担软溜溜（酒曲［猜拳曲］)
</h3>
<p>
&emsp;&emsp;猜拳曲是饮酒时猜拳行令的前奏和引子，一般都很短小。这首酒曲在陕北地区流传较广。
</p>
<blockquote>
一条扁担（那）软溜溜，担上黄米我下苏州（呀嘛呼嘿）。<br>
苏州爱我的软黄米，我爱苏州（那）大闺女（呀嘛嗬嘿）。<br>
二人相好（嘛呼儿嘿），四喜来财（嘛呼儿嘿），六六大顺（嘛呼儿嘿），八仙庆寿（嘛呼儿嘿）。
</blockquote>

<h3>
26．我劝先生少饮酒（酒曲）
</h3>
<p>
&emsp;&emsp;酒曲中，多是劝人豪饮，不醉不尽兴。像这首劝人少饮酒，指出饮酒害处的酒曲，实为少见。
</p>
<blockquote>
烧酒（那）本是（呀哈嘿嘿）五谷水（嘛咿呀嘿），<br>
先软（那）胳膊（哈嘿嘿）后软腿（嘿呀呜嘿）。<br>
（哎）酒坏君子水坏路，神仙出不了酒的<span class="popup-note">毂</span><sup>【注21】</sup>。<br>
我劝（那）先生（哎嘿嘿嘿）少饮酒。
</blockquote>

<h3>
27．我请主人家多担待（酒曲［敬酒曲］)
</h3>
<p>
&emsp;&emsp;酒曲有固定的曲调，也常受时尚的影响，借用其它流行小调如秧歌调等，填上酒曲歌词来演唱。这首曲调就是借用的蒙汉调《四曲调》，在陕北当地唱来显得新鲜别致。
</p>
<blockquote>
二茬茬韭菜（那）整（那）把把，好不容易咱们遇到（那）一（那）搭搭。<br>
这杯杯烧（那）酒（呀）你接下，接下这烧（那）酒咱好（呀好）啦话。<br>
一杯杯烧酒（那）几碟碟（那个）菜，感谢咱主人家的好招待。<br>
我唱的（那）不（那）好嗓子（那）赖，我请（那）主人家您多（那）担待。
</blockquote>


<script>
const notes = {
  '大大': '（方）爸爸',
  '灰': '（方）此处指脾气坏，脾气怪',
  '瞭': '（方）看，远望',
  '乌拉山': '（注）大青山、乌拉山均为阴山支脉，在内蒙西部，走西口必经地',
  '对坝坝': '（方）对面',
  '圪梁梁': '（方）小山梁',
  '搬': '（方）接过来',
  '恓惶': '（方）思念，想念',
  '老命': '（方）对恋人的昵称',
  '哪哒里': '（方）哪里',
  '停搁定': '（方）暂停',
  '阳（那）婆婆': '（方）太阳',
  '风（那）尘尘': '（方）风',
  '圪垛（呀哈）峁': '（方）黄土丘的脊梁',
  '碛塄村': '属府谷',
  '满间炕': '（方）三面靠墙的大炕',
  '毂': '？'
};

document.querySelectorAll('.popup-note').forEach(el => {
  const word = el.innerText;
  el.dataset.note = notes[word] || '暂无注释';
});
</script>

<style>
.popup-note {
  cursor: help;
  border-bottom: 1px dotted #888; /* 浅灰色下划线 */
  position: relative;
}

.popup-note:hover::after {
  content: attr(data-note);
  position: absolute;
  bottom: 100%;          /* 显示在词语正上方 */
  left: 0;
  background: #333;      /* 深灰背景 */
  color: #fff;           /* 白色文字 */
  padding: 4px 8px;
  border-radius: 2px;
  font-size: 0.9em;      /* 小字号 */
  white-space: nowrap;   /* 单行显示 */
  z-index: 10;
}
</style>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>Xulusugol @ Xulusugol's Blog</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="https://xulusugol.top/2025/03/08/shanbeimingegaishu/">https://xulusugol.top/2025/03/08/shanbeimingegaishu/</a></p>
    
    
    
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
        <div class="share-wrapper">
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxulusugol.top%2F2025%2F03%2F08%2Fshanbeimingegaishu%2F" target="_blank" rel="noopener noreferrer" title="陕北民歌概述">
      <div class="share-icon icon icon-facebook">
        
      </div>
    </a>
  
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fxulusugol.top%2F2025%2F03%2F08%2Fshanbeimingegaishu%2F&amp;text=%E9%99%95%E5%8C%97%E6%B0%91%E6%AD%8C%E6%A6%82%E8%BF%B0&amp;via=https%3A%2F%2Fxulusugol.top" target="_blank" rel="noopener noreferrer" title="陕北民歌概述">
      <div class="share-icon icon icon-twitter">
        
      </div>
    </a>
  
    <a href="http://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fxulusugol.top%2F2025%2F03%2F08%2Fshanbeimingegaishu%2F&amp;title=%E9%99%95%E5%8C%97%E6%B0%91%E6%AD%8C%E6%A6%82%E8%BF%B0&amp;desc=%E9%99%95%E5%8C%97%E6%B0%91%E6%AD%8C%E6%A6%82%E8%BF%B0&amp;source=https%3A%2F%2Fxulusugol.top" target="_blank" rel="noopener noreferrer" title="陕北民歌概述">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%B0%91%E4%BF%97/" rel="tag">民俗</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="Coub测试" class="lazyload">
          
        
        <a href="/2099/09/09/pages/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Coub测试
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/posts/cover5.jpeg" data-sizes="auto" alt="灵梦帝都之旅—Fumo这周去哪里？" class="lazyload">
      
      <a href="/2025/03/06/Fumo-TravelBlog-in-BeijingHaidian/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          灵梦帝都之旅—Fumo这周去哪里？
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      Xulusugol
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        11.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:41
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%8C%E7%A7%8D%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 歌种简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%8C%E8%AF%8D%E5%8F%8A%E6%AD%8C%E6%9B%B2%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text"> 歌词及歌曲简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.1.</span> <span class="toc-text">
01．天下黄河几十几道湾（陕北船夫调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.2.</span> <span class="toc-text">
02．脚夫调（信天游）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.3.</span> <span class="toc-text">
03．喝洋烟（信天游）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.4.</span> <span class="toc-text">
04．泪蛋蛋抛在沙蒿蒿林（信天游）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.5.</span> <span class="toc-text">
05．赶牲灵（信天游）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.6.</span> <span class="toc-text">
06．走西口的人儿转回来（山曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.7.</span> <span class="toc-text">
07．那是一个谁（山曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.8.</span> <span class="toc-text">
08．东山上点灯西山上明（山曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.9.</span> <span class="toc-text">
09．说不下日子你不要走（山曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.10.</span> <span class="toc-text">
10．三十里明沙二十里川（山曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.11.</span> <span class="toc-text">
11．要死要活跟着你（山曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.12.</span> <span class="toc-text">
12．上一道坡坡下一道梁（爬山调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.13.</span> <span class="toc-text">
13．光棍哭妻（陕北小调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.14.</span> <span class="toc-text">
14．摇三摆（陕北小调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.15.</span> <span class="toc-text">
15．走西口【之一】（陕北小调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.16.</span> <span class="toc-text">
16．走西口【之二】（榆林小曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.17.</span> <span class="toc-text">
17．走西口【之三】（二人台）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.18.</span> <span class="toc-text">
18．十里墩（二人台）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.19.</span> <span class="toc-text">
19．打樱桃（二人台）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.20.</span> <span class="toc-text">
20．五哥放羊（二人台）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.21.</span> <span class="toc-text">
21．连成拜年（二人台）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.22.</span> <span class="toc-text">
22．回娘家（社火小调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.23.</span> <span class="toc-text">
23．一年四季扳水船（社火小调）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.24.</span> <span class="toc-text">
24．一朵莲花就地开（酒曲［猜拳曲］)
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.25.</span> <span class="toc-text">
25．一条扁担软溜溜（酒曲［猜拳曲］)
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.26.</span> <span class="toc-text">
26．我劝先生少饮酒（酒曲）
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.0.27.</span> <span class="toc-text">
27．我请主人家多担待（酒曲［敬酒曲］)
</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Xulusugol" class="lazyload">
  <div class="sidebar-author-name">Xulusugol</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:xxx@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://x.com/xulusugol itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-youtube sidebar-social-icon">
      <a href=https://www.youtube.com/channel/xulusugol itemprop="url" target="_blank" aria-label="youtube" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/2132709357 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/new-project" aria-label="新菜单项"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">新菜单项</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>






  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Xulusugol",
          title: "陕北民歌概述",
          url: "https://xulusugol.top/2025/03/08/shanbeimingegaishu/",
          excerpt: "",
          description: "",
          stripContent: " 陕北民歌苍凉厚重、高亢激昂，只有黄土黄河“母亲”才能孕育出这种震撼人心的音乐。 ——王向荣   歌种简介   信天游——亦称“顺天游”、“小曲子”。中国民歌中“山歌”的一种。流行于陕西北部、宁夏东部和内蒙古西部的部分地区。歌词一般为七言两句体，上句常用比兴的手法，下句点出主题。章节虽短，但既可以用多段反复来叙述故事，又可以独立成篇以直接抒情。曲式用上下句，上句曲调经常分成两个短句，一扬一抑；下句多用重复或变化重复上句的手法，以加强乐思。下句有的也使用新的音调，使与上句形成对比。信天游的大多数曲",
          date: "Sat Mar 08 2025 23:28:04 GMT+0800",
          updated: "Fri Mar 14 2025 19:41:59 GMT+0800",
          cover: "/images/posts/cover1.jpeg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.4.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




  
<script src="/js/service_worker.js"></script>






  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [{"name":"广重36号 ～ Neo Super-Express","artist":"zun","url":"/music/hr04_01.mp3","cover":"/images/posts/cover0.jpg","lrc":"","theme":"#ebd0c2"},{"name":"name2","artist":"artist2","url":"url2.mp3","cover":"cover2.jpg","lrc":"lrc2.lrc","theme":"#46718b"}] || [],
        fixed: false || false,
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 3 || 0,
      });
    </script>
  



  </body>
  </html>

