
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.swPath = '/sw.js';window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    旧志点注本 乡土志 卷三 回匪之乱 |
    
    Xulusugol&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="旧志点注本 乡土志 民国二十六年铅印本 卷三 回匪之乱  &emsp;&emsp;发匪[1]、捻匪[2]之毒，其波未及于神城，故自道、咸以来，鲜被兵革。及同治年，猝遇变乱，民不知兵，骈首[3]就戮。而官斯土者，或全节义于署内，或罹锋镝于阵前，要皆[4]视死如归、临难不苟，洵可谓能致其身矣。兹将回匪之乱，详之于左[5]。 &emsp;&emsp;同治六年（1867）十一月十八日，回逆由榆林窜入神境">
<meta property="og:type" content="article">
<meta property="og:title" content="旧志点注本 乡土志 卷三 回匪之乱">
<meta property="og:url" content="https://xulusugol.top/2025/02/28/huifeizhiluan/index.html">
<meta property="og:site_name" content="Xulusugol&#39;s Blog">
<meta property="og:description" content="旧志点注本 乡土志 民国二十六年铅印本 卷三 回匪之乱  &emsp;&emsp;发匪[1]、捻匪[2]之毒，其波未及于神城，故自道、咸以来，鲜被兵革。及同治年，猝遇变乱，民不知兵，骈首[3]就戮。而官斯土者，或全节义于署内，或罹锋镝于阵前，要皆[4]视死如归、临难不苟，洵可谓能致其身矣。兹将回匪之乱，详之于左[5]。 &emsp;&emsp;同治六年（1867）十一月十八日，回逆由榆林窜入神境">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-27T16:22:25.000Z">
<meta property="article:modified_time" content="2025-02-28T15:27:10.585Z">
<meta property="article:author" content="Xulusugol">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Xulusugol's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


  <div class="notification-wrapper">
    <h1>发现新版本</h1>
    <p>网站好像有新内容，是否更新(ﾟ⊿ﾟ)ﾂ？</p>
    <div class="notification-btn">
      <button id="notification-update-btn">更新</button>
      <button id="notification-close-btn">取消</button>
    </div>
  </div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/new-project">新菜单项</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="/images/posts/cover1.jpeg" alt="旧志点注本 乡土志 卷三 回匪之乱">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">旧志点注本 乡土志 卷三 回匪之乱</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
    <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A7%E5%BF%97%E7%82%B9%E6%B3%A8%E6%9C%AC-%E4%B9%A1%E5%9C%9F%E5%BF%97-%E6%B0%91%E5%9B%BD%E4%BA%8C%E5%8D%81%E5%85%AD%E5%B9%B4%E9%93%85%E5%8D%B0%E6%9C%AC-%E5%8D%B7%E4%B8%89-%E5%9B%9E%E5%8C%AA%E4%B9%8B%E4%B9%B1"><span class="toc-number">1.</span> <span class="toc-text"> 旧志点注本 乡土志 民国二十六年铅印本 卷三 回匪之乱</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Xulusugol" class="lazyload">
  <div class="sidebar-author-name">Xulusugol</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:xxx@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://x.com/xulusugol itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-youtube sidebar-social-icon">
      <a href=https://www.youtube.com/channel/xulusugol itemprop="url" target="_blank" aria-label="youtube" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/2132709357 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/new-project" aria-label="新菜单项"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">新菜单项</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-huifeizhiluan" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-02-27T16:22:25.000Z" itemprop="datePublished">2025-02-28</time>
    <time style="display: none;" id="post-update-time">2025-02-28</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-aos="zoom-in">学习笔记</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="旧志点注本-乡土志-民国二十六年铅印本-卷三-回匪之乱"><a class="markdownIt-Anchor" href="#旧志点注本-乡土志-民国二十六年铅印本-卷三-回匪之乱"></a> <strong>旧志点注本 乡土志 民国二十六年铅印本 卷三 回匪之乱</strong></h2>

<p>&emsp;&emsp;<span class="popup-note">发匪</span><sup>[1]</sup>、<span class="popup-note">捻匪</span><sup>[2]</sup>之毒，其波未及于神城，故自道、咸以来，鲜被兵革。及同治年，猝遇变乱，民不知兵，<span class="popup-note">骈首</span><sup>[3]</sup>就戮。而官斯土者，或全节义于署内，或罹锋镝于阵前，<span class="popup-note">要皆</span><sup>[4]</sup>视死如归、临难不苟，洵可谓能致其身矣。兹将回匪之乱，<span class="popup-note">详之于左</span><sup>[5]</sup>。</p>
<p>&emsp;&emsp;同治六年（1867）十一月十八日，回逆由榆林窜入神境，<span class="popup-note">守备</span><sup>[6]</sup>王殿元战死。回逆蓝五等，由花马池窜入神木境，仅四百余众，据高家堡东南六十里之<span class="popup-note">张家新庄</span><sup>[7]</sup>、<span class="popup-note">关家崖窑</span><sup>[8]</sup>为巢穴。高家堡时正殷富，神木之首镇也。绅民恐其攻围，预筹防备，乃请<span class="popup-note">五胜旗</span><sup>[9]</sup>蒙兵百名，驻堡以资守御。十月十一日，蒙古队长患贼之扰害乡村也，率守堡兵及民团约五百余人往驱之，贼殊死斗，旗兵覆败几尽。贼复走县城东南四十里之<span class="popup-note">石窑陂</span><sup>[10]</sup>，<span class="popup-note">参将</span><sup>[11]</sup>瑞福<span class="popup-note">檄</span><sup>[12]</sup>守备王殿元，选营兵二百人，暨团长<span class="popup-note">武生</span><sup>[13]</sup>王二芝、赵栓二等民团百人往御之。十一月十八日，战不利，贼猝以马队横冲官兵，官军首尾不能相顾，大败，守备王殿元死，武生王二芝亦死之。</p>
<p>&emsp;&emsp;七年（1868）正月十八日，回逆马致和破高家等堡。回马致和，率贼数万，由西路至榆林，攻之不克，乃连破高家堡、解家堡、柏林堡，焚掠一空。二十日，神木陷，神木<span class="popup-note">司员</span><sup>[14]</sup>吉谦、<span class="popup-note">同知</span><sup>[15]</sup>熙昌、同知增保、知县刘庆余、知县杨艎、参将瑞福、教谕冯树勋、把总景瑞云、典史章祖辉，死之。正月十九日，回酋马致和，遂围神木，仓卒未能守御。二十日，城陷，<span class="popup-note">把总</span><sup>[16]</sup>景瑞云中炮死，司员吉谦、同知增保、知县杨艎、参将瑞福、教谕冯树勋、典史章祖辉俱死之。同知熙昌，<span class="popup-note">受代</span><sup>[17]</sup>未行，同日死之。惟知县刘庆余，六年（1867）春二月卸事后，<span class="popup-note">侨住</span><sup>[18]</sup>府谷，绅民服其威望，且娴于武略，禀留办理团事宜。城破时，手刃数贼，已由城东逾出，行十余里，且脱于厄，旋望火光冲天，炫然曰：“吾民何辜，罹此惨劫，我岂忍独生乎！”复杀入城，至文庙，遂自缢于大成殿。居民死者数万人，衙署房屋焚毁之余，十仅一二，杀戮之惨，未有如斯之极也。数日，复由西来原路引去。</p>
<p>&emsp;&emsp;四月，回逆入神木，杀其参将庆连。正月，城陷，众官俱罹于难，惟庆连以逃匿免，<span class="popup-note">朝议</span><sup>[19]</sup><span class="popup-note">革职</span><sup>[20]</sup>，未及去任。时城内数月无官，居民闻贼去，渐有引归者，寥寥不过数千余。虽参将仅存，然两手空拳，实无一兵，城垣颓圮，门户大启，守御亦无人。四月贼复至，杀居民数百人，庆亦遇害。</p>
<p>&emsp;&emsp;十月，回逆围神木，知县贾敬修死之。五月，贾敬修始莅任，诸事草创，掩骸骨、补城垣，居民赖之。十月，回逆马致和，引贼至，复围城。敬修上城言曰：“神木银钱衣物，尔等前俱掠劫罄尽，今空城耳，何为而此？”贼应以只需知县官，不攻城杀也。贾慨然曰：“若不杀我百姓，吾何惜一死，爱身乎？”乃自缒下，贼拥诸马上，行十余里，至<span class="popup-note">梁家园</span><sup>[21]</sup>，胁降，<span class="popup-note">哆口</span><sup>[22]</sup>大骂，贼怒，<span class="popup-note">攒刃</span><sup>[23]</sup>之而去。次日，寻得其尸于<span class="popup-note">田塍</span><sup>[24]</sup>上，满身刀矛，所伤约数十处。呜呼，烈矣！</p>
<p>&emsp;&emsp;腊月初，总兵刘厚基，率陕西<span class="popup-note">抚标</span><sup>[25]</sup>兵一营，驻神木。
八年（1869）三月，提督宋庆率豫军，由保德州渡河，屯神木南郊，民心稍安，商贾亦有至者。与贼相持数年，杀贼无算，余贼尽窜平凉、庆阳间，始得聚而歼之，事平。</p>
<p>&emsp;&emsp;八年（1869）三月，提督宋庆，率大军，至神木。</p>
<p>&emsp;&emsp;三月，豫军<span class="popup-note">将</span><sup>[26]</sup>、总兵蒋东才，先率一营，由保德州渡河，至神木，屯于南郊。五月，<span class="popup-note">提督</span><sup>[27]</sup>宋庆，率豫军十五营，陆续神木沿边驻扎。令<span class="popup-note">裨将</span><sup>[28]</sup>、总兵蒋东才，统五营，驻黄，防东路；裨将总兵刘凤清，统五营，分扎黄河沿岸，防北路。宋庆自统五营，留扎神木，防中路，资接应。布置既定，民赖以安。回贼至是，不敢复挠神木。遂赈恤灾民，安集流亡，劝民种秋粮。兵燹遗黎，栩栩有生意矣。</p>
<p>&emsp;&emsp;九年（1870）秋八月，宋军大破回逆于蒙古札萨克旗之<span class="popup-note">蟒盖兔</span><sup>[29]</sup>。</p>
<p>&emsp;&emsp;初，回酋破神木后，尽盘踞于蒙古札萨克旗之蟒盖兔，筑室反耕，而为久屯计。八月，提督宋庆，令<span class="popup-note">营官</span><sup>[30]</sup>、总兵蒋东才，率步队二千余人，攻贼于蟒盖兔，贼以死相<span class="popup-note">咋</span><sup>[31]</sup>，战一日夜，兵几不支。次日黎明，营官总兵刘凤清率骑兵二千来会战，前后夹攻，乃大破贼，追百余里，斩馘以千计，获牛马无算，贼奔盐海子。是役也，贼经此大创，众已胆破，后虽屡挠蒙古，闻兵至，辄无复曩时跋扈之态矣，渐逼至甘界，尽歼之，乱始平。</p>
<p>&emsp;&emsp;十一年（1872）七月，<span class="popup-note">大学士</span><sup>[32]</sup>左宗棠奏调宋庆，由神木赴甘助剿。九月，宋庆奉旨后，始于十二年（1873）春拔营至肃州，合金顺、徐占彪诸军攻贼。八月，大学士左宗棠至肃州督攻。九月克之，屠回数千，获悍酋马文禄并魁党八人，磔之，关内肃清。</p>

<script>
const notes = {
  '捻匪': '指捻军起义，爆发在太平天国运动时期北方的农民起义',
  '发匪': '指太平天国农民起义军',
  '骈首': '头靠着头',
  '要皆': '总之；然而都',
  '详之于左': '详述于下。因古书从上至下、从右到左直行书写，故称',
  '守备': '清代绿营设守备，职位在都司之下，分领营兵，正五品',
  '张家新庄': '今迎宾路街道王新庄村，紧邻关崖窑村',
  '关家崖窑': '今名关崖窑村',
  '五胜旗': '今内蒙古自治区鄂尔多斯市乌审旗',
  '石窑陂': '今迎宾路街道石窑坪村',
  '参将': '清代绿营武职官名。正三品，在副将之下',
  '檄': '一种下行公文文种。此指命令、调动',
  '武生': '明清时期凡经过本省各级武科生员考试取入府、州、县学的武童生',
  '司员': '指神木理事司员',
  '同知': '明清时期职官名，知府的副职，正五品',
  '把总': '又称百总，绿营低级军官，秩正七品',
  '受代': '官吏离任。意为受新官的替代',
  '侨住': '客居',
  '朝议': '皇帝召集朝中大臣就重要事项进行议论决断',
  '革职': '罢官；撤职',
  '梁家园': '今梁家园则，在神木市西沙街道窟野河西岸',
  '哆口': '张口',
  '攒刃': '此指众多兵刃乱砍',
  '田塍': '亦作“田畻”，即田埂',
  '抚标': '巡抚标省称。标为清朝特有绿营兵制单位，直属巡抚的标兵省称抚标',
  '将': '主将，相对于裨将而言',
  '提督': '此处指提督军务总兵官，清朝绿营军的最高长官，官阶从一品',
  '裨将': '辅佐主将的将领。此蒋东才虽为总兵，仍归提督宋庆管辖',
  '蟒盖兔': '今仍名，在内蒙古自治区伊金霍洛旗札萨克镇',
  '营官': '负责地方武备和治安的官吏',
  '咋': '大声呼叫',
  '大学士': '职官名。清代以授大学士为拜相，通称中堂，位居文职之首，正一品'
};

document.querySelectorAll('.popup-note').forEach(el => {
  const word = el.innerText;
  el.dataset.note = notes[word] || '暂无注释';
});
</script>

<style>
.popup-note {
  cursor: help;
  border-bottom: 1px dotted #888; /* 浅灰色下划线 */
  position: relative;
}

.popup-note:hover::after {
  content: attr(data-note);
  position: absolute;
  bottom: 100%;          /* 显示在词语正上方 */
  left: 0;
  background: #333;      /* 深灰背景 */
  color: #fff;           /* 白色文字 */
  padding: 4px 8px;
  border-radius: 2px;
  font-size: 0.9em;      /* 小字号 */
  white-space: nowrap;   /* 单行显示 */
  z-index: 10;
}
</style>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>Xulusugol @ Xulusugol's Blog</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="https://xulusugol.top/2025/02/28/huifeizhiluan/">https://xulusugol.top/2025/02/28/huifeizhiluan/</a></p>
    
    
    
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
        <div class="share-wrapper">
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxulusugol.top%2F2025%2F02%2F28%2Fhuifeizhiluan%2F" target="_blank" rel="noopener noreferrer" title="旧志点注本 乡土志 卷三 回匪之乱">
      <div class="share-icon icon icon-facebook">
        
      </div>
    </a>
  
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fxulusugol.top%2F2025%2F02%2F28%2Fhuifeizhiluan%2F&amp;text=%E6%97%A7%E5%BF%97%E7%82%B9%E6%B3%A8%E6%9C%AC%20%E4%B9%A1%E5%9C%9F%E5%BF%97%20%E5%8D%B7%E4%B8%89%20%E5%9B%9E%E5%8C%AA%E4%B9%8B%E4%B9%B1&amp;via=https%3A%2F%2Fxulusugol.top" target="_blank" rel="noopener noreferrer" title="旧志点注本 乡土志 卷三 回匪之乱">
      <div class="share-icon icon icon-twitter">
        
      </div>
    </a>
  
    <a href="http://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fxulusugol.top%2F2025%2F02%2F28%2Fhuifeizhiluan%2F&amp;title=%E6%97%A7%E5%BF%97%E7%82%B9%E6%B3%A8%E6%9C%AC%20%E4%B9%A1%E5%9C%9F%E5%BF%97%20%E5%8D%B7%E4%B8%89%20%E5%9B%9E%E5%8C%AA%E4%B9%8B%E4%B9%B1&amp;desc=%E6%97%A7%E5%BF%97%E7%82%B9%E6%B3%A8%E6%9C%AC%20%E4%B9%A1%E5%9C%9F%E5%BF%97%20%E5%8D%B7%E4%B8%89%20%E5%9B%9E%E5%8C%AA%E4%B9%8B%E4%B9%B1&amp;source=https%3A%2F%2Fxulusugol.top" target="_blank" rel="noopener noreferrer" title="旧志点注本 乡土志 卷三 回匪之乱">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/posts/cover5.jpeg" data-sizes="auto" alt="灵梦帝都之旅—Fumo这周去哪里？" class="lazyload">
        
        <a href="/2025/03/06/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            灵梦帝都之旅—Fumo这周去哪里？
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/posts/cover2.webp" data-sizes="auto" alt="麟州旧驿 漫瀚边关——灵梦神木游记" class="lazyload">
      
      <a href="/2025/02/27/Fumo-TravelBlog-in-Linzhou/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          麟州旧驿 漫瀚边关——灵梦神木游记
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      Xulusugol
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        2.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:11
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A7%E5%BF%97%E7%82%B9%E6%B3%A8%E6%9C%AC-%E4%B9%A1%E5%9C%9F%E5%BF%97-%E6%B0%91%E5%9B%BD%E4%BA%8C%E5%8D%81%E5%85%AD%E5%B9%B4%E9%93%85%E5%8D%B0%E6%9C%AC-%E5%8D%B7%E4%B8%89-%E5%9B%9E%E5%8C%AA%E4%B9%8B%E4%B9%B1"><span class="toc-number">1.</span> <span class="toc-text"> 旧志点注本 乡土志 民国二十六年铅印本 卷三 回匪之乱</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Xulusugol" class="lazyload">
  <div class="sidebar-author-name">Xulusugol</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:xxx@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://x.com/xulusugol itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-youtube sidebar-social-icon">
      <a href=https://www.youtube.com/channel/xulusugol itemprop="url" target="_blank" aria-label="youtube" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/2132709357 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/new-project" aria-label="新菜单项"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">新菜单项</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>






  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Xulusugol",
          title: "旧志点注本 乡土志 卷三 回匪之乱",
          url: "https://xulusugol.top/2025/02/28/huifeizhiluan/",
          excerpt: "",
          description: "",
          stripContent: " 旧志点注本 乡土志 民国二十六年铅印本 卷三 回匪之乱  &amp;emsp;&amp;emsp;发匪[1]、捻匪[2]之毒，其波未及于神城，故自道、咸以来，鲜被兵革。及同治年，猝遇变乱，民不知兵，骈首[3]就戮。而官斯土者，或全节义于署内，或罹锋镝于阵前，要皆[4]视死如归、临难不苟，洵可谓能致其身矣。兹将回匪之乱，详之于左[5]。 &amp;emsp;&amp;emsp;同治六年（1867）十一月十八日，回逆由榆林窜入神境，守备[6]王殿元战死。回逆蓝五等，由花马池窜入神木境，仅四百余众，据高家堡东南六十里之张家新庄[7",
          date: "Fri Feb 28 2025 00:22:25 GMT+0800",
          updated: "Fri Feb 28 2025 23:27:10 GMT+0800",
          cover: "/images/posts/cover1.jpeg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.4.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




  
<script src="/js/service_worker.js"></script>






  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [{"name":"广重36号 ～ Neo Super-Express","artist":"zun","url":"/music/hr04_01.mp3","cover":"/images/posts/cover0.jpg","lrc":"","theme":"#ebd0c2"},{"name":"name2","artist":"artist2","url":"url2.mp3","cover":"cover2.jpg","lrc":"lrc2.lrc","theme":"#46718b"}] || [],
        fixed: false || false,
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 3 || 0,
      });
    </script>
  



  </body>
  </html>

